# BeautifulSoup

In [ ]:
# Question 1.Write a python program to display all the header tags from wikipedia.org.

In [ ]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

In [ ]:
url='https://en.wikipedia.org/wiki/Wikipedia:Contents/Lists'
page=requests.get(url)
page

In [ ]:
soup=BeautifulSoup(page.content)
soup

In [ ]:
Wikipedia=[]
names=soup.find_all('span',class_='mw-headline')
for i in names:
    name=i.text
    Wikipedia.append(name)
print(Wikipedia)

In [ ]:
import pandas as pd

In [220]:
df=pd.DataFrame({'Wikipedia Tags':Wikipedia})
df

                     Wikipedia Tags
0                 General reference
1              Culture and the arts
2              Geography and places
3                Health and fitness
4                History and events
5                  Human activities
6             Mathematics and logic
7     Natural and physical sciences
8                   People and self
9           Philosophy and thinking
10      Religion and belief systems
11      Society and social sciences
12  Technology and applied sciences

In [ ]:
#Question 2 Write a python program to display IMDB’s Top rated 100 movies’ data i.e. name, rating, year)

In [222]:
url='https://www.imdb.com/list/ls006266261/'
page=requests.get(url)
page

In [ ]:
soup=BeautifulSoup(page.content)
soup

In [ ]:
movies_name=[]
names=soup.find_all('div',class_='lister-item-content')
for i in names:
    name=i.h3.a.text
    movies_name.append(name)
movies_name

In [ ]:
year_of_release=[]
names=soup.find_all('span',class_='lister-item-year text-muted unbold')
for i in names:
    name=i.text.replace('(','').replace(')','').replace('I ','')
    year_of_release.append(name)
year_of_release

In [ ]:
rating=[]
names=soup.find_all('div',class_='ipl-rating-star small')
for i in names:
    name=i.text.replace('\n','')
    rating.append(name)
rating

In [ ]:
Duration=[]
names=soup.find_all('span',class_='runtime')
for i in names:
    name=i.text.replace('\n','')
    Duration.append(name)
Duration

In [228]:
df=pd.DataFrame({'Movies name':movies_name,'Release year':year_of_release,'Rating':rating,'Movie Duration':Duration})
df

               Movies name Release year Rating Movie Duration
0            The Godfather         1972    9.2        175 min
1               Goodfellas         1990    8.7        145 min
2             Pulp Fiction         1994    8.9        154 min
3       The Usual Suspects         1995    8.5        106 min
4           Apocalypse Now         1979    8.4        147 min
..                     ...          ...    ...            ...
95            Men in Black         1997    7.3         98 min
96  No Country for Old Men         2007    8.2        122 min
97               Airplane!         1980    7.7         88 min
98     There Will Be Blood         2007    8.2        158 min
99               Inception         2010    8.8        148 min

[100 rows x 4 columns]

In [ ]:
#Question 3. Write a python program to scrape mentioned details from dineout.co.in : i) Restaurant name 
#ii) Cuisine iii) Location iv) Ratings v) Image URL.

In [231]:
url='https://www.dineout.co.in/delhi-restaurants/buffet'
page=requests.get(url)
page

In [ ]:
soup=BeautifulSoup(page.content)
soup

In [ ]:
rest_name=[]
names=soup.find_all('a',class_='restnt-name ellipsis')
for i in names:
    name=i.text
    rest_name.append(name)
rest_name
len(rest_name)

In [ ]:
dish_name=[]
names=soup.find_all('span',class_='double-line-ellipsis')
for i in names:
    name=i.text
    dish_name.append(name)
dish_name
len(dish_name)

In [ ]:
loc=[]
rating=[]
names=soup.find_all('div',class_='restnt-loc ellipsis')
for i in names:
    name=i.text
    loc.append(name)
loc

In [ ]:
for x in range(4):
     names=soup.find_all('div',class_='restnt-rating rating-'+str(x))
print(names)

In [ ]:
for i in names:
    name=i.text
    rating.append(name)
print(rating)
len(rating)

In [ ]:
image_url=[]
names=soup.find_all('img',class_='no-img')
for i in names:
    image_url.append(i['data-src'])
image_url
len(image_url)

In [262]:
df=pd.DataFrame({'Restaurant Names':rest_name,'Prices|Cuisine':dish_name,'Loacation':loc,'Ratings':rating,'Image Url':image_url})
df

,Restaurant Names,Prices|Cuisine,Loacation,Ratings,Image Url
0,The G.T. Road,"₹ 2,000 for 2 (approx) | North Indian","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
1,Barbeque Nation,"₹ 2,300 for 2 (approx) | North Indian, Chinese...","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"₹ 2,000 for 2 (approx) | Chinese, North Indian","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,MIST,"₹ 2,500 for 2 (approx) | Continental, North In...","The Park Hotel,Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,24/7,"₹ 2,800 for 2 (approx) | Continental, North In...","The Lalit New Delhi,Connaught Place, Central D...",3.9,https://im1.dineout.co.in/images/uploads/resta...
5,Shang Palace,"₹ 4,000 for 2 (approx) | Chinese, Asian","Shangri La Eros New Delhi,Janpath, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
6,The One,"₹ 5,000 for 2 (approx) | Continental, Italian,...","Le Meridien New Delhi,Janpath, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
7,Varq,"₹ 4,500 for 2 (approx) | Modern Indian","The Taj Mahal,Mansingh Road, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
8,Yellow Brick Road,"₹ 2,200 for 2 (approx) | Continental, North In...","Ambassador,Khan Market, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Paatra,"₹ 3,000 for 2 (approx) | Mughlai, North Indian...","Jaypee Siddharth,Rajendra Place, West Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,The Pavilion,"₹ 5,000 for 2 (approx) | Chinese, Italian, Nor...","ITC Maurya,Chanakyapuri, South Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,Spicy Duck,"₹ 4,000 for 2 (approx) | Chinese, Asian","Taj Palace New Delhi,Chanakyapuri, South Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,Masala Art,"₹ 4,000 for 2 (approx) | North Indian","Taj Palace New Delhi,Chanakyapuri, South Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
13,The Barbeque Company,"₹ 2,100 for 2 (approx) | North Indian, Chinese","Karkardooma, East Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
14,Promenade,"₹ 1,400 for 2 (approx) | North Indian, Contine...","Park Plaza Delhi CBD Shahdara,Shahdara, East D...",4.1,https://im1.dineout.co.in/images/uploads/resta...
15,64/6,"₹ 4,500 for 2 (approx) | North Indian, Chinese...","Country Inn and Suites By Radisson-Sahibabad,S...",3.8,https://im1.dineout.co.in/images/uploads/resta...
16,Unlimited Food Factory,"₹ 1,000 for 2 (approx) | North Indian, Chinese","Preet Vihar, East Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
17,Ambrosia,"₹ 2,500 for 2 (approx) | North Indian, Contine...","The Golden Palms Hotel,IP Extension, East Delhi",3,https://im1.dineout.co.in/images/uploads/resta...
18,Clay 1 Grill,"₹ 1,600 for 2 (approx) | North Indian, Chinese...","Kirti Nagar, West Delhi",3,https://im1.dineout.co.in/images/uploads/resta...
19,The Marketplace,"₹ 2,000 for 2 (approx) | North Indian, Chinese","Kirti Nagar, West Delhi",3,https://im1.dineout.co.in/images/uploads/resta...
20,Cafe Knosh,"₹ 3,000 for 2 (approx) | Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",3,https://im1.dineout.co.in/images/uploads/resta...

In [ ]:
#Question 4.Write s python program to display list of respected former finance minister of India(i.e. 
#Name , Term of office) from https://presidentofindia.nic.in/former-presidents.htm and make 
#data frame

In [ ]:
url='https://presidentofindia.nic.in/former-presidents'
page=requests.get(url)
page

In [ ]:
soup=BeautifulSoup(page.content)
soup

In [ ]:
President_name=[]
names=soup.find_all('div',class_='desc-sec')
for i in names:
    name=i.h3.text
    President_name.append(name)
print(President_name)
len(President_name)

In [ ]:
Term_of_office=[]
names=soup.find_all('div',class_='desc-sec')
for i in names:
    name=i.h5.text
    Term_of_office.append(name)
print(Term_of_office)
len(Term_of_office)

In [263]:
df=pd.DataFrame({'President Name':President_name,'Term of office':Term_of_office})
df

                  President Name           Term of office
0           Shri Ram Nath Kovind  14th President of India
1          Shri Pranab Mukherjee  13th President of India
2   Smt Pratibha Devisingh Patil  12th President of India
3         DR. A.P.J. Abdul Kalam  11th President of India
4           Shri K. R. Narayanan  10th President of India
5        Dr Shankar Dayal Sharma  9th  President of India
6            Shri R Venkataraman   8th President of India
7               Giani Zail Singh   7th President of India
8      Shri Neelam Sanjiva Reddy   6th President of India
9       Dr. Fakhruddin Ali Ahmed   5th President of India
10  Shri Varahagiri Venkata Giri   4th President of India
11              Dr. Zakir Husain   3rd President of India
12  Dr. Sarvepalli Radhakrishnan   2nd President of India
13           Dr. Rajendra Prasad   1st President of India